APP_NAME=Expenses
APP_VERSION=1.0
APP_DEBUG=1
APP_ENV=development
APP_URL=http://localhost:8000
APP_KEY=

DB_HOST=db
DB_USER=root
DB_PASS=root
DB_NAME=expenses

MAILER_DSN=smtp://mailhog:1025
MAILER_FROM=support@expenses.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=mypassword

S3_KEY=
S3_SECRET=
S3_REGION=
S3_VERSION=latest
S3_BUCKET=